#!/bin/bash

# Скрипт выводит доступную в системе оперативную память

# В первой строке у нас идет shebang, чтобы при выполнении скрипта через ./mem_available.sh система поняла, что его
# нужно запускать с помощью /bin/bash

# Бесконечный цикл, пока работу скрипта не прервут, к примеру, нажав ctrl+c
while true; do
  # Выводим строку "Available memory: ", без добавления в конце символа переноса строки
  echo -n 'Available memory: ';

  # Вывод команды free у нас вот такой, нам нужен столбец "available" из строки "Mem:"
  #[ec2-user@ip-172-31-33-20 ~]$ free
  #              total        used        free      shared  buff/cache   available
  #Mem:         988672      292472      192472        5508      503728      536612
  #Swap:             0           0           0

  # Выполняем команду free, ее вывод перенаправляем на вход команде grep, чтобы она вывела только строку, содержащую Mem:,
  # а вывод grep, в свою очередь, перенаправляем на вход команде awk, которая выведет 7й столбец в этой строке. Вывод
  # команды awk будет выведен в консоль
  free | grep Mem: | awk '{print $7}';

  # Засыпаем на одну секунду
  sleep 1;

done # Конец цикла

# Пример работы скрипта:

#[ec2-user@ip-172-31-33-20 20220915]$ ./mem_available.sh
#Available memory: 535784
#Available memory: 535792
#Available memory: 535792
#Available memory: 535792
#^C
